#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_d9e84ba025e0b5c65f0cde1a5e9f73492dfd7f7c0c5b9977510cfa3870d7320e
DOTENV_VAULT_DEVELOPMENT="Iojz+NIBucaQ/Gu45mU+HMkPLoIjutKjkUn3gOhX/d4hzxDlKNp0SkfgTaGBIYx+J/rEpoDg5RO36Awg"
DOTENV_VAULT_CI="dCBFElSYbWJ+RSTYt0zBKS5fct7iyq8UO33NjeceVUY/r5YyqR3bBGaj/xQ="
DOTENV_VAULT_STAGING="SJ3vKSRABqosiT99IyFhMuRxIYruNyMgVzDEosw3muEQgoPzW6fy2ioxfPO3TtKmmA=="
DOTENV_VAULT_PRODUCTION="f+7a/LQGdEfPO8vZAHz9VYFJm/mQ3u3Nr9WVxMBFCDF2l01F3i9Gvynk6ws4q0tMbbXuVRcaTolhYyMu60+FPG/Yl8Zw"