#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_d9e84ba025e0b5c65f0cde1a5e9f73492dfd7f7c0c5b9977510cfa3870d7320e
DOTENV_VAULT_DEVELOPMENT="lFFNoAQOwe1kqhnKXPigEBVtjbLQWF0Z4ioGtPZm6CUYUrckx8PVcA2b8bsLuKvxNcJJgHtQfw89WpD/"
DOTENV_VAULT_CI="BG9/jqntgeWy4lLoeNzGLr8Hy4nkD3prdIXEvTpb6Tn86mHzo+gN4Gy47gE="
DOTENV_VAULT_STAGING="BWwYJLF3OAYtSC5pktUGgsPpzpDNr+g78mUqdhPi4hk2q6+6/MjkwCr3noHr0N7PzA=="
DOTENV_VAULT_PRODUCTION="+I/uQeTAbvVu9amLUFkXWW99fGqf6kkoH1DiUCi0lTJnIyhUa/iXebOljKIynH2/lGNJca+jPjJ7wZ/Frxdt5KCU/5Bt"