#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_d9e84ba025e0b5c65f0cde1a5e9f73492dfd7f7c0c5b9977510cfa3870d7320e
DOTENV_VAULT_DEVELOPMENT="rhwU+g3ou8OEaFceTlhfSmo+NrIIN9s4BU6qF4O4Sc+P6IfGm0gOevDrbT7v20CNt4D0TBnHnuXcaSnC"
DOTENV_VAULT_CI="bItUNGgsnU/tMsUp7FeAqgHRz5g781h4myBU8SfJ7eEsoAU6wVw+7oHwsRU="
DOTENV_VAULT_STAGING="CMx4U6CVCF7ik8FyjQmiFPvLRe6N9fSXZkhZ1ks+DnuJ7W3/8cIzvxLOeLrW/XHqDQ=="
DOTENV_VAULT_PRODUCTION="9yFKjUXuZKOO7yiRncVCHQJeA0KVFn+O2nDr0J8jTjg4ySkyJiBbDeC5tQTqiJPw8RD/2RG93pv7+qMbngz9+X8FyKXf"