#################################################################################
#                                                                               #
#          This file uniquely identifies your project in Dotenv Vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with `npx dotenv-vault new`                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################

DOTENV_VAULT=vlt_d9e84ba025e0b5c65f0cde1a5e9f73492dfd7f7c0c5b9977510cfa3870d7320e
DOTENV_VAULT_DEVELOPMENT="yui9rD5+DunaG91VwkgEWBNq7l3VpP+ZWvu8170Vkpwf+7qGd/Fjo7p6MiWMOE5U6xcoRVib2EEDIyNM"
DOTENV_VAULT_CI="52UlCL6ALuwnsKbTrerPZbIpYG1U8sDysOL0RdWfftgV89BZSaNLgJ5ULlY="
DOTENV_VAULT_STAGING="IiLWi8UM8REZc7ZwtifurK15H948nqAIxGmEfhApSzOdUSkHW7tZHFhkNvcGRfNskQ=="
DOTENV_VAULT_PRODUCTION="YBzOOlkiIqEKw1qVA+98kRPdWemRP/0HHk5uy8W2og0EPiwSJSBmWZ7YYMYatjcqd4Paj2V8wBWeQ0cIIGCbPR9T534u"